# chatbot-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ChatbotApplication.java  ChatbotController.java  ChatbotService.java  HomeController.java
src/main/java/com/example/model/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
